<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliXBET</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1796588584148196"
     crossorigin="anonymous"></script>
</head>
<style>
.buton1{
    color:white; border:1px white solid;border-radius: 6px; width: 55px;height: 50px;background-color: purple;transition:all .5s
}
.buton2{
    color:white; border:1px white solid;border-radius: 6px; width: 60px;height: 50px;background-color: purple;transition: all .5s;
}
.buton3{
    color:white; border:1px white solid;border-radius: 6px; width: 80px;height: 50px;background-color: purple; transition: all .5s;
}   
.buton1:hover{
    color:white; border:1px white solid;border-radius: 6px; width: 55px;height: 50px;background-color: red;transition: all .5s;
}
.buton2:hover{
color:white; border:1px white solid;border-radius: 6px; width: 60px;height: 50px;background-color: red;transition: all .5s;
}
.buton3:hover{
    color:white; border:1px white solid;border-radius: 6px; width: 80px;height: 50px;background-color: red; transition: all .5s;
}
.butonindir{
    background-color: red;?
    border: 1px white solid;
    border-radius: 6px;
    color:#ffffff;
    width: 150px;
    height: 75px;
    transition: all .5s;
}
.butonindir:hover{
    background-color: green;
    border: 1px white solid;
    border-radius: 6px;
    color:white;
    width: 150px;
    height: 75px;
    transition: all .5s;
}
</style>
<body style="background-color: black; ">
   <header style=" z-index: 5;background-color: purple; width: 800px;height: 70px;left:300px;position:fixed;border: 1px solid white;border-radius: 6px;top:20px;">
         <nav style="display:flex; justify-content:space-around;align-items: center;position:relative; bottom:10px;">
            <h1 style="font-weight:bolder;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: red;font-size: 30px;">ALİXBET</h1>
            
             <form style="display:flex;align-items: center;column-gap: 10px;">
                <p style="color:white; font-family: Arial, Helvetica, sans-serif;">Bahis Ara --></p>
                <input type="text" id="username" name="username" style="border:1px solid black;border-radius: 6px; width: 250px;height: 30px;">
             </form>
             <div style="display:flex; column-gap:15px;">
             <a href="iletişim.html"><button class="buton1">İletişim</button></a>
             <a href="ücretler.html"><button class="buton2">Ücretler</button></a>
             <a href="hakkımızda.html"><button class="buton3" >Hakkımızda</button></a>
             <a href="medya.html"><button class="buton1" >Medya</button></a>
             </div>
         </nav>
        </header>
        <br>
        <br>
        <section style="border:2px solid white; border-radius: 6px; width:800px; background-color: purple;left: 290px;px;top:200px; position: relative; padding-left: 10px;">
            <nav style="display:flex ; column-gap:10px;">
              <div>
                <h1 style="font-family: Arial, Helvetica, sans-serif; color:white;">ALİXBET$$ NEDİR ?</h1>
                <div style="width: 400px;">
                <p style="font-family:Arial, Helvetica, sans-serif;font-size: larger;color:white; ">  ALİXBET ' te güvenli bir şekilde bahise girebilirsiniz . Bahise girmek oldukça kolaydır. 
                    Mobil uygulamamızı yükleyerek bahse girebilirsiniz. Peki neyine bahse giricez demiş olabilirsiniz.
                    ALİXBET şişe sporu yapan sporcular ile dolu. İstediğiniz sporcuya para yatırabilir , paranızı iki kat arttırabilirsiniz.
                    Daha iyi anlamak için yandaki  tanıtım videoysunu izleyebilirsiniz.$$
                </p>
                </div>
              </div> 
              <div style="position: absolute;top:15px;left:425px;">
                <iframe  style="height:250px;width: 375px;" src="videoplayback.mp4" ></iframe>
              </div>      
            </nav>
        </section>
        <section2 style="background-color: purple; padding: 70px 300px;position:relative;top:400px;left:325px;border:1px white solid;border-radius: 6px;">
            <a href=""><button class="butonindir"><p style="font-family: Arial, Helvetica, sans-serif;">Uygulamayı İndir</p></button></a>
        </section2>
        <haberler style="position:relative;top:675px;left:420px;">
            <nav style="display:flex;align-items: center;background-color: purple;column-gap: 20px;width: 500px;border: 1px solid white; border-radius: 6px; padding:20px 20px;">
                <div style="background-color: purple;border:1px solid white; border-radius: 6px;padding-left:10px;">
                    <h1 style="color: white;font-family: Arial, Helvetica, sans-serif;">Haberler --></h1>
                </div>
                <div style="background-color: purple; border:1px solid white;border-radius: 6px;padding-left: 10px;">
                    <p style="color:white;font-family: Arial, Helvetica, sans-serif;">Youtube hesabımız açılmıştır.(Medya bölümünden ulaşabilirsiniz.)</p>
                    <p style="color:white;font-family: Arial, Helvetica, sans-serif;">Maçların bilgileri burada yer alacaktır.</p>
                    <p style="color:white;font-family: Arial, Helvetica, sans-serif;">Altın maç: Kerem -- Ali maçını Bay Kerem kazanmıştır.</p>
                </div>
            </nav>
        </haberler>
        <br>
        <br>
        <div style="background-color: purple;padding:100px 200px;position: relative;top:850px;">
            <p style="color:white; font-family: Arial, Helvetica, sans-serif;background-color: red;border: 1px solid white; border-radius: 6px;">Bu site  Bay Mert Mustafa Görmüş ve Bay Çağan Şen tarafından yapılmıştır. Telif hakları saklıdır.</p>
        </div>
       
</body>

</html>


